<!DOCTYPE html>
<html>
	<head>
		<title>Event Page</title>
		<link rel="stylesheet" href="" />
	</head>
	<body>
		<h1>Search people</h1>
		<div class="person-input"></div>
		<div class="flex-container-4">
			<div class="friends-list">
				<div class="flex-container-5">
					<h3>Friends</h3>
				</div>
			</div>
			<div class="flex-container-2">
				<div class="profile-box">
					<div class="flex-container-3">
						<img src="default profile.png" alt="Profile Image" class="profile-image-2" />
						<h2>First Last</h2>
						<div class="follow-button"><h3>Follow</h3></div>
					</div>
				</div>
			</div>
		</div>

		<div class="bottom-bar" />

		<style>
			/* Reusable class for box-sizing and font properties */
			:global(body) {
				margin: 0;
				padding: 0;
				background-color: antiquewhite;
			}

			.home-button-header {
				font-size: 34px;
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					'Segoe UI Symbol', 'Noto Color Emoji';
			}

			/* Reusable class for flexbox container */
			.flex-container {
				display: flex;
				align-items: center;
				gap: 10px;
				justify-content: center;
			}

			.left-bar {
				display: flex;
				align-items: center;
				justify-content: left;
				gap: 20px;
				flex-direction: row;
			}

			.right-bar {
				display: flex;
				align-items: center;
				justify-content: right;
				gap: 20px;
				flex-direction: row;
			}

			.gap {
				display: flex;
				align-items: center;
				justify-content: right;
				flex-grow: 1;
				flex-direction: row;
			}

			/* Common styles for header-bar */
			.header-bar {
				display: flex;
				align-items: center;
				background: rgba(227, 217, 192, 1);
				padding: 10px 20px 10px 20px;
				flex-direction: row;
			}

			/* Button styles */
			.btn {
				color: #52493e;
				text-align: left;
				font-size: 34px;
				text-decoration: none;
			}

			/* Header styles */

			/* Profile image styles */
			.profile-image {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}

			.profile-image-2 {
				width: 250px;
				height: 250px;
				border-radius: 50%;
			}

			.bottom-bar {
				background: #e3d9c0;
				height: 20px;
				position: absolute;
				right: 0px;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
			}

			.flex-container-2 {
				display: flex;
				align-items: center;
				gap: 10px;
				justify-content: center;
				margin-top: 5%;
			}

			h1 {
				margin-top: 10%;
				text-align: center;
				font-size: 64px;
				text-decoration: none;
			}

			h2 {
				margin-top: 10%;
				text-align: center;
				font-size: 50px;
				text-decoration: none;
				margin-bottom: 100px;
			}

			.person-input {
				background: #e2e2e2;
				height: 50px;
				width: 888px;
				border-radius: 25px;
				margin-left: 30%;
			}

			.profile-box {
				background: #e3d9c0;
				height: 350px;
				width: 1100px;
				border-radius: 15px;
				margin-bottom: 115px;
			}

			.flex-container-3 {
				display: flex;
				align-items: center;
				gap: 100px;
				justify-content: center;
				margin-top: 45px;
			}

			.home {
				background: linear-gradient(180deg, rgba(227, 217, 192, 1) 0%, rgba(255, 255, 255, 0) 100%);
			}

			.follow-button {
				background: #a59378;
				height: 85px;
				width: 150px;
				border-radius: 15px;
			}

			h3 {
				margin-top: 25px;
				text-align: center;
				font-size: 30px;
				text-decoration: none;
			}

			.flex-container-4 {
				display: flex;
				align-items: center;
				gap: 100px;
				justify-content: center;
				margin-top: 50px;
			}

			.friends-list {
				background: #e3d9c0;
				height: 500px;
				width: 350px;
				border-radius: 15px;
			}

			.flex-container-5 {
				display: flex;
				align-items: center;
				gap: 100px;
				justify-content: center;
				flex-direction: column;
				margin-top: 30px;
			}
		</style>
	</body>
</html>
